{
  "expo": {
    "name": "Campinapolis Compras",
    "slug": "campinapolis-compras",
    "version": "1.0.0",
    "orientation": "portrait",
    "privacy": "public",
    "sdkVersion": "48.0.0",
    "platforms": [
      "android"
    ],
    "description": "Compras, vendas e entregas na cidade de campinápolis",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b59515d2-b7e3-480f-be86-13719b29732b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este aplicativo usa o serviço de localizaçãon para localizar o endereço do usuário."
      },
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.caeg0n.campinapoliscompras"
    },
    "android": {
      "versionCode": 2,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.caeg0n.campinapoliscompras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir Campinapolis Compras usar sua localização."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b59515d2-b7e3-480f-be86-13719b29732b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
